section
	width: 100%
	height: 100%

	.block
		padding: 0 1rem
		width: 100%
		height: 100%
		box-sizing: border-box
		border: solid black 3px
		border-radius: 10px
		overflow-y: auto

	h3
		text-align: center
		text-decoration: underline
