:host
	width: 100%
	height: 100%
	
main
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	
	.layout
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		width: 70%
		height: 70%
		
		.left-col
			width: 33.33%
			height: 75%
			box-sizing: border-box
			padding: 2rem 1rem 0 0

		.right-col
			width: 66.66%
			height: 75%
			display: flex
			flex-direction: column
			justify-content: space-between
			box-sizing: border-box
			padding: 2rem 0 0 1rem

		.bottom-row
			width: 100%
			height: 25%
			box-sizing: border-box
			padding-top: 1rem 