:host
	height: 50%
	
section
	height: 100%
	box-sizing: border-box
	padding-top: 0.5rem

	h3
		text-align: center
		text-decoration: underline

	.block
		padding: 0 1rem
		width: 100%
		height: 100%
		box-sizing: border-box
		border: solid black 3px
		border-radius: 10px
		overflow-y: auto