:host
	width: 100%
	height: 100%

section
	display: flex
	justify-content: space-between
	gap: 1rem
	width: 100%
	height: 100%
	box-sizing: border-box

	.bonus-block
		flex: 1
		height: 100%
		box-sizing: border-box
		border: solid black 3px
		border-radius: 10px

		h3
			text-align: center
			text-decoration: underline
